@BookStoreApi_HostAddress = http://localhost:5224

GET {{BookStoreApi_HostAddress}}/weatherforecast/
Accept: application/json

###
GET {{BookStoreApi_HostAddress}}/api/books/
Accept: application/json

###
GET {{BookStoreApi_HostAddress}}/api/books/5
Accept: application/json

###
POST {{BookStoreApi_HostAddress}}/api/books
Content-Type: application/json
{
    "id": 113,
    "title": "Python",
    "author": "Azzy",
    "price": 90000,
    "stock": 1
}

###
PUT {{BookStoreApi_HostAddress}}/api/books/8
Content-Type: application/json
{
    "id": 8,
    "title": "Cpp",
    "author": "Azzy",
    "price": 50000,
    "stock": 3
}

###
DELETE {{BookStoreApi_HostAddress}}/api/books/8
