D:\Git Repository\C#  and .Net Framework\C#\Class_2\bin\Debug\net10.0\Class_2.exe
D:\Git Repository\C#  and .Net Framework\C#\Class_2\bin\Debug\net10.0\Class_2.deps.json
D:\Git Repository\C#  and .Net Framework\C#\Class_2\bin\Debug\net10.0\Class_2.runtimeconfig.json
D:\Git Repository\C#  and .Net Framework\C#\Class_2\bin\Debug\net10.0\Class_2.dll
D:\Git Repository\C#  and .Net Framework\C#\Class_2\bin\Debug\net10.0\Class_2.pdb
D:\Git Repository\C#  and .Net Framework\C#\Class_2\obj\Debug\net10.0\Class_2.GeneratedMSBuildEditorConfig.editorconfig
D:\Git Repository\C#  and .Net Framework\C#\Class_2\obj\Debug\net10.0\Class_2.AssemblyInfoInputs.cache
D:\Git Repository\C#  and .Net Framework\C#\Class_2\obj\Debug\net10.0\Class_2.AssemblyInfo.cs
D:\Git Repository\C#  and .Net Framework\C#\Class_2\obj\Debug\net10.0\Class_2.csproj.CoreCompileInputs.cache
D:\Git Repository\C#  and .Net Framework\C#\Class_2\obj\Debug\net10.0\Class_2.sourcelink.json
D:\Git Repository\C#  and .Net Framework\C#\Class_2\obj\Debug\net10.0\Class_2.dll
D:\Git Repository\C#  and .Net Framework\C#\Class_2\obj\Debug\net10.0\refint\Class_2.dll
D:\Git Repository\C#  and .Net Framework\C#\Class_2\obj\Debug\net10.0\Class_2.pdb
D:\Git Repository\C#  and .Net Framework\C#\Class_2\obj\Debug\net10.0\Class_2.genruntimeconfig.cache
D:\Git Repository\C#  and .Net Framework\C#\Class_2\obj\Debug\net10.0\ref\Class_2.dll
